<!DOCTYPE html>
<html lang="en">
  
<head>
	<meta charset="UTF-8" />
	<title>CORS Proxy Server</title>
</head>

<style>
	body{
        text-align: center;
        background-color: rgb(7, 2, 31);
        color: white;
        font-family: 'Courier New', Courier, monospace;
        line-height: 25px;
        width: 95%;
        margin: 10px auto;
        position: relative;
    }
	h1 {
		font-weight: 100;
        font-size: 48px;
        margin: 40px;
	}
    h2 {
		font-weight: 100;
        font-size: 32px;
        margin: 20px;
	}
    p {
        font-size: 18px;
    }
    #main {
        width: 95%;
        margin: 0 auto;

    }
	#usage {
        text-align: left;
        /* padding: 20px; */
        /* margin: 40px; */
        /* background-color: rgb(34, 32, 43); */
        width: 50%;
        margin: 40px auto;
    }
    #restrictions {
        text-align: left;
        /* padding: 20px; */
        /* margin: 40px; */
        /* background-color: rgb(34, 32, 43); */
        width: 50%;
        margin: 40px auto;
    }
    #content {
        background-color: rgb(25, 23, 32);
        border-radius: 15px;
        padding: 15px 40px;

    }
    #code {
        background-color: rgb(87, 87, 90);
        padding: 15px;
        border-radius: 20px;
    }

</style>

<body>
<div id = "main">
    <h1>CORS Proxy Server</h1>
    <hr>

    <div id = "usage">
        <h2>Usage</h2>
        <div id = "content">
            <p>Use this proxy server in the following manner:<br></p>
            <div id = "code">
                <b>https://localhost:3000/proxy/?url=YOUR_URL_HERE</b>
            </div>
            
        </div>
    </div>

    <div id = "restrictions">
        <h2>Restrictions</h2>
        <div id = "content">
            <p>
                In order to avoid abuse to this CORS proxy server, users are limited to <b>5 requests per minute.</b>
            </p>
        </div>
    </div>

</div>
</body>

</html>
